## Environment Properties

# The Minecraft version must agree with the NeoForge version to get properly mapped mod code
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds
minecraft_version_range=[1.21.1,1.21.2)
# The NeoForge version must agree with the Minecraft version to get properly mapped mod code
neoforge_version=21.1.235
# The NeoForge version range can only use the major version of NeoForge as bounds
neoforge_version_range=[21.1,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

mod_id=mcbuild_live
mod_name=mcbuild Live
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mcbuild.mod
mod_authors=Harry Yu
mod_description=Streams mcbuild agent builds live into the world via a /build <prompt> command.

## Dependencies

# Java-WebSocket: bundled into the mod jar via jarJar since it isn't on the Minecraft/NeoForge
# classpath. See src/mcbuild/server/ws_server.py for the Python side of this connection.
java_websocket_version=1.5.7

## Gradle Properties

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
